<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatinle" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机一班</title>
    <style>
        h1 {
            color: aqua;
        }

        body {
            background-color: pink;
            color: mediumvioletred;
        }

        h3 {
            color: greenyellow;
        }

        h3 {
            color: greenyellow;
        }

        table {
            color: yellow;
        }

        hr {
            height: 2px;
            width: 4%;
            border-style: dotted none none none;
            border-width: 5px;
            color: silver;
        }
    </style>
</head>

<body>
    <table>
        <td><img src="https://ts1.cn.mm.bing.net/th/id/R-C.32bdfaab178b0…3bUMWCzmnMRHo4%2fR1tN4NVU%3d&risl=&pid=ImgRaw&r=0
" alt="这是我的一个头像"></td>
        <td>
            <h1>陈琪</h1>
            <p>
                <em>student in a <strong><a href="https://www.scgzzyxy.com/">Vocational College</a> </strong></em>
            </p>
            <p>
                I am a student and Now I am studying in Sichuan Province, which has a lot of pandas.
                I come from E'mei where it is beautiful and warm city.
            </p>
        </td>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>play table tennis</li>
        <li>listen to the music</li>
        <li>reading books</li>
    </ul>
    <hr>
    <h3>Graduation school</h3>
    <table border="1">
        <tr>
            <td>Dates</td>
            <td>school</td>
        </tr>
        <tr>
            <td>2016-2019</td>
            <td>E'mel Seventh Middle School</td>
        </tr>
        <tr>
            <td>2019-2022</td>
            <td>E'mel No.1 Middle School</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>C Development</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Java Development</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Math Learning</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Table Tennis</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>basketball</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Badminton</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Football</td>
                        <td>⭐ </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <a href="Contact-me.html">请联系我</a>
</body>

</html>
